#-----------------------#
#  Hardware Imports     #
#-----------------------#
[include hardware/0_mcu.cfg]
[include hardware/1_features.cfg]
[include hardware/2_driver.cfg]
[include hardware/3_stepper.cfg]
[include hardware/4_bed.cfg]
[include hardware/5_peripherals.cfg]
[include hardware/6_LED.cfg]

#-------------------------#
#   Macro Imports         #
#-------------------------#
## Base
[include variables.cfg]
# [include macros/filament_swap.cfg]
[include macros/homing.cfg]
[include macros/park.cfg]
# [include macros/print_cancle.cfg]
[include macros/print_end.cfg]
# [include macros/print_pause.cfg]
[include macros/print_start.cfg]
[include macros/flap_main.cfg]
[include macros/flap_temp_control.cfg]
[include macros/build_sheet_manager.cfg]

## Hardware
[include macros/hardware_functions/caselight.cfg]
[include macros/hardware_functions/filter.cfg]
[include macros/hardware_functions/status_leds.cfg]

## Purge
[include macros/purge/Blob_Purge.cfg]
[include macros/purge/Infinity_Purge.cfg]
[include macros/purge/Line_Purge.cfg]
[include macros/purge/Voron_Purge.cfg]

## Helper
[include macros/helper/compability.cfg]
[include macros/helper/config_backup.cfg]
[include macros/helper/heater.cfg]
[include macros/helper/spoolman.cfg]
[include macros/helper/temp_check.cfg]

## Calibrate
[include macros/calibrate/autospeed.cfg]
[include macros/calibrate/shaketune.cfg]
[include macros/calibrate/test_speed.cfg]
[include macros/calibrate/pa_test.cfg]

#-------------------------#
#   Einstellungen         #
#-------------------------#

[heater_bed]
control = pid_v
pid_kp = 66.239
pid_ki = 3.223
pid_kd = 340.301

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 56.2
# damping_ratio_x = 0.124

# shaper_type_y = mzv
# shaper_freq_y = 39.6
# damping_ratio_y = 0.102

shaper_type_x = mzv
shaper_freq_x = 59.6
damping_ratio_x = 0.059

shaper_type_y = smooth_zv
smoother_freq_y = 44.0

enabled_extruders: extruder

[probe]
# Texturierte Seite
#z_offset = -0.735

# Glatte Seite
# z_offset = -0.805

## Last Offset
# z_offset = -0.795

[extruder]
#### PA-Settings ####
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.02
# pressure_advance_model: tanh
# linearization_velocity: 1

#### PID / MPC Settings ####
#control = mpc
heater_power: 50
cooling_fan: fan
filament_density: 1.25
filament_heat_capacity: 2.2

#### Filament Settings ####
### ASA ### 
# linear_advance: 0.019
# nonlinear_offset: 0.20
# pressure_advance_time_offset: 0.0005

### Magic Silk PLA ###
# linear_advance: 0.0125
# nonlinear_offset: 0.085
# pressure_advance_time_offset: 0.0011

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.033750, 0.075625, 0.098125, 0.080000, 0.050000, 0.017500, 0.040625, 0.076250, 0.079375
#*# 	0.015625, 0.038750, 0.057500, 0.066250, 0.028750, -0.000625, 0.035625, 0.065625, 0.087500
#*# 	-0.023125, 0.012500, 0.031875, 0.041875, -0.004375, -0.026250, 0.003750, 0.028750, 0.037500
#*# 	-0.066250, -0.011875, 0.024375, 0.044375, -0.000000, -0.015000, -0.000625, 0.028750, 0.038125
#*# 	-0.085625, -0.032500, 0.029375, 0.048750, 0.000000, -0.020000, -0.006250, 0.014375, 0.017500
#*# 	-0.141875, -0.073125, -0.007500, 0.025000, -0.003750, -0.027500, -0.018125, 0.009375, 0.013750
#*# 	-0.140625, -0.075625, -0.007500, 0.018750, -0.003125, -0.029375, -0.016250, -0.000625, -0.007500
#*# 	-0.175000, -0.095000, -0.019375, 0.014375, 0.000000, -0.019375, -0.008125, 0.007500, 0.002500
#*# 	-0.124375, -0.045000, 0.037500, 0.074375, 0.058750, 0.040625, 0.041875, 0.039375, 0.010625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 345.0
#*# min_y = 5.0
#*# max_y = 345.0
#*#
#*# [probe]
#*# z_offset = -0.935
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 10.2369
#*# sensor_responsiveness = 0.0663276
#*# ambient_transfer = 0.139886
#*# fan_ambient_transfer = 0.139886, 0.150115, 0.156154, 0.161656, 0.162867, 0.167923, 0.171041, 0.173606, 0.1755, 0.176626, 0.177907, 0.182135, 0.182338, 0.184717, 0.18781, 0.190067, 0.18952, 0.191671, 0.191309, 0.192797
