#-------------------------#
#   X - Stepper           #
#-------------------------#

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: ^toolhead:X_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 60
homing_retract_dist: 0

position_min: 0
position_max: 350
position_endstop: 350

#-------------------------#
#   Y - Stepper           #
#-------------------------#

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 60
homing_retract_dist: 0

position_min: 0
position_max: 355
position_endstop: 355

#-------------------------#
#   Z - Stepper           #
#-------------------------#

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: probe:z_virtual_endstop

rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

position_max: 310
position_min: -5

#-------------------------#
#   Z1 - Stepper          #
#-------------------------#

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

#-------------------------#
#   Z2 - Stepper          #
#-------------------------#

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

#-------------------------#
#   E - Stepper           #
#-------------------------#

[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
sensor_type: ATC Semitec 104NT-4-R025H42G

## For PT100/PT1000
# sensor_type: MAX31865
# sensor_pin: toolhead:MCU_31865_CS
# spi_software_sclk_pin: toolhead:MCU_31865_CLK
# spi_software_mosi_pin: toolhead:MCU_31865_MOSI
# spi_software_miso_pin: toolhead:MCU_31865_MISO
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

# rotation_distance: 23.0088164437495   # Stealthburner & CW2
rotation_distance: 22.32315371372576    # A4T & WW-BMG
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 50:10

nozzle_diameter: 0.400
filament_diameter: 1.75
# pressure_advance: 0.0475

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 172
max_extrude_cross_section: 5
max_extrude_only_distance: 800

