#-------------------------#
#   Sensors               #
#-------------------------#

[probe]
pin: ^toolhead:PROBE_INPUT
x_offset: 0
y_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
drop_first_result: True

## BTT Smart Filament Sensor (SFS V2.0)
# [filament_motion_sensor motion_sensor]
# switch_pin: ^MOTION_SENSOR
# detection_length: 15
# extruder: extruder
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# runout_gcode:
#     RESPOND MSG="Motion Sensor runout!"

# [filament_switch_sensor runout_sensor]
# switch_pin: ^RUNOUT_SENSOR
# pause_on_runout: True
# runout_gcode:
#     RESPOND MSG="Filament Sensor runout!"

## WW-BMG Dual Filament Sensor
# [filament_switch_sensor runout_sensor]      # Before Extruder
# switch_pin: toolhead:RUNOUT_SENSOR
# pause_on_runout: True
# runout_gcode:
#     RESPOND MSG="Filament Sensor runout!"

# [filament_switch_sensor toolhead_sensor]    # After Extruder
# switch_pin: toolhead:TOOLHEAD_SENSOR
# pause_on_runout: False
# runout_gcode:
#     RESPOND MSG="Toolhead Sensor runout!"

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO
# axes_map: z,-y,x      # SB2209
axes_map: x,y,z         # EBB36

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
probe_points:
    175, 175, 20

#-------------------------#
#   Temps                 #
#-------------------------#

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE

[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp = 0
max_temp = 100

#-------------------------#
#   Fans                  #
#-------------------------#

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010
min_power: 0.03
max_power: 0.8

[fan_generic filter]
pin: FILTER_FAN
kick_start_time: 0.250
min_power: 0.30
max_power: 1.0

[multi_pin controller_multi_pin]
pins: CONTROLLER_FAN, HOST_CONTROLLER_FAN

[controller_fan controller_fan]
pin: multi_pin:controller_multi_pin
kick_start_time: 0.5
fan_speed: 0.4
idle_timeout: 60

[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0