[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_LEDS COLOR="HOMING"
        G28
        STATUS_LEDS COLOR="READY"
    {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: _BASE_Z_TILT_ADJUST
gcode:
    {% set tilting_travel_accel = printer["gcode_macro _SELF_VARIABLES"].homing_travel_accel %}

    _CG28
    STATUS_LEDS COLOR="LEVELING"
    ACTIVATE_PROBE

    {% set saved_accel = printer.toolhead.max_accel %}
    M204 S{tilting_travel_accel}

    _BASE_Z_TILT_ADJUST {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

    SET_VELOCITY_LIMIT ACCEL={saved_accel}
    DEACTIVATE_PROBE
    STATUS_LEDS COLOR="READY"

[gcode_macro ACTIVATE_PROBE]
variable_temperature: 0
gcode:
    {% set tap_max_probing_temp = printer["gcode_macro _SELF_VARIABLES"].tap_max_probing_temp|float %}

    SAVE_GCODE_STATE NAME=BEFORE_TAP_ACTION

    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    SET_GCODE_VARIABLE MACRO=ACTIVATE_PROBE VARIABLE=temperature VALUE={TARGET_TEMP}

    {% if TARGET_TEMP > tap_max_probing_temp %}
        M106 S255
        M109 S{tap_max_probing_temp}
        M106 S0
    {% else %}
        {% if ACTUAL_TEMP > tap_max_probing_temp + 3 %}
            M106 S255
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={tap_max_probing_temp}
            M106 S0
        {% endif %}
    {% endif %}

[gcode_macro DEACTIVATE_PROBE]
gcode:
    {% set tap_deactivation_zhop = printer["gcode_macro _SELF_VARIABLES"].tap_deactivation_zhop %}
    {% set Sz = printer["gcode_macro _SELF_VARIABLES"].z_drop_speed * 60 %}

    {% set z_safe = printer.toolhead.position.z + tap_deactivation_zhop %}
    {% if z_safe > printer.toolhead.axis_maximum.z %}
        {% set z_safe = printer.toolhead.axis_maximum.z %}
    {% endif %}
    G90
    G1 Z{z_safe} F{Sz}

    {% set old_target_temperature = printer["gcode_macro ACTIVATE_PROBE"].temperature %}
    M109 S{old_target_temperature}

    RESTORE_GCODE_STATE NAME=BEFORE_TAP_ACTION

[homing_override]
axes: xyz
gcode:
    {% set homing_travel_speed = printer["gcode_macro _SELF_VARIABLES"].homing_travel_speed * 60 %}
    {% set homing_travel_accel = printer["gcode_macro _SELF_VARIABLES"].homing_travel_accel %}
    {% set homing_zhop = printer["gcode_macro _SELF_VARIABLES"].homing_zhop|float|abs %}
    {% set z_drop_speed = printer["gcode_macro _SELF_VARIABLES"].z_drop_speed * 60 %}
    {% set x_homing_backoff, y_homing_backoff = printer["gcode_macro _SELF_VARIABLES"].homing_backoff_distance_xy|map('float') %}

    {% set x_position_endstop = printer["configfile"].config["stepper_x"]["position_endstop"]|float %}
    {% set y_position_endstop = printer["configfile"].config["stepper_y"]["position_endstop"]|float %}
    {% set x_position_center = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
    {% set y_position_center = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}

    # reset parameters
    {% set X, Y, Z = False, False, False %}

    STATUS_LEDS COLOR="HOMING"

    {% if not 'x' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set X, Y, Z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}

        {% if 'X' in params
            and 'Y' in params
            and 'Z' in params %}

            _HOMING_VARIABLES reset=1
        {% endif %}
    {% endif %}

    {% set saved_accel = printer.toolhead.max_accel %}
    M204 S{homing_travel_accel}

    BED_MESH_CLEAR
    G90

    {% if Z %}
        {% if ('z' in printer.toolhead.homed_axes) %}
            {% if (printer.toolhead.position.z < homing_zhop) %}
                # Z to Low
                G91
                G0 Z{homing_zhop} F{z_drop_speed}
                M400
                G90
            {% endif %}
        {% elif ('xy' not in printer.toolhead.homed_axes) %}
            # x and y not homed
            SET_KINEMATIC_POSITION X=0 Y=0 Z=0
            G0 Z{homing_zhop} F{z_drop_speed}
            {% set X, Y, Z = True, True, True %}
        {% endif %}
    {% endif %}

    {% if Y %}  # Home Y
        G28 Y0
        G1 Y{y_position_endstop + y_homing_backoff} F{homing_travel_speed}
    {% endif %}
    {% if X %}  # Home X
        G28 X0
        G1 X{x_position_endstop + x_homing_backoff} F{homing_travel_speed}
    {% endif %}
    {% if Z %}  # Home Z
        ACTIVATE_PROBE

        {% if not bed_mesh_enabled or not printer["configfile"].config["bed_mesh"]["zero_reference_position"] %}
            G0 X{x_position_center} Y{y_position_center} F{homing_travel_speed}
        {% else %}
            {% set ZRPx, ZRPy = printer["configfile"].config["bed_mesh"]["zero_reference_position"].split(',')|map('trim')|map('float') %}
            G0 X{ZRPx} Y{ZRPy} F{homing_travel_speed}
        {% endif %}

        G28 Z0
        G91
        G0 Z{homing_zhop} F{z_drop_speed}
        G90

        DEACTIVATE_PROBE
    {% endif %}

    # Reset Accel
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

    STATUS_LEDS COLOR="READY"
