[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set tip_distance = printer["gcode_macro _KAMP_Settings"].tip_distance | float %}
    {% set light_intensity_end_print = printer["gcode_macro _SELF_VARIABLES"].light_intensity_end_print %}

    {% if not printer.pause_resume.is_paused %}
      PARK
    {% endif %}

    {% if printer.extruder.can_extrude %}
        G92 E0
        G1 E-{tip_distance} F2100
    {% endif %}

    TURN_OFF_HEATERS

    M107    # Fan off
    M400    # Clear Cache

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE

    {% if printer['fan_generic filter'].speed > 0 %}
        {% set FILTER_TIME = params.FILTER_TIME|default(600)|int %}
        START_FILTER SPEED=1
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
    {% endif %}

    LIGHT_ON S={light_intensity_end_print}
    STATUS_LEDS COLOR="OFF"

    # Enable Filament Sensor, in case it was disabled
    SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1

    BASE_CANCEL_PRINT