[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set status_leds_enabled = printer["gcode_macro _SELF_VARIABLES"].status_leds_enabled %}
    {% set light_intensity_start_print = printer["gcode_macro _SELF_VARIABLES"].light_intensity_start_print %}
    {% set light_intensity_printing = printer["gcode_macro _SELF_VARIABLES"].light_intensity_printing %}
    {% set bed_mesh_enabled = printer["gcode_macro _SELF_VARIABLES"].bed_mesh_enabled %}

    # Reset Filter Delay
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
    STOP_FILTER


    # Reset LEDs
    STATUS_LEDS COLOR="busy"

    # Set Caselight
    LIGHT_ON S={light_intensity_start_print}

    # Clear Pause State
    CLEAR_PAUSE
    BED_MESH_CLEAR

    # Home printer
    STATUS_LEDS COLOR="homing"                      # Set LEDs to homing-mode
    G28                                             # Full Home (XYZ)
    G90                                             # Absolute Position

    # Heatsoak Chamber if Bed > 90°C
    {% if params.BED|int > 90 %}
        RESPOND MSG="Bed: {target_bed}c"            # Display Info
        STATUS_LEDS COLOR="heating"                 # Set LEDs to heating-mode
        M106 S255                                   # Turn on the PT-fan
        START_FILTER SPEED=1                        # Turn on Nevermore Filter
        G1 X{x_wait} Y{y_wait} Z15 F9000            # Go to center of the bed
        M190 S{target_bed}                          # Set bed target Temp
        RESPOND MSG="Heatsoak: {target_chamber}c"   # Display Info
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Wait for Chamber Temp

    # Skip chamber Heatsoak if bed < 90°C and heatsoak bed for 5min
    {% else %}
        RESPOND MSG="Bed: {target_bed}c"            # Display Info
        STATUS_LEDS COLOR="heating"                 # Set LEDs to heating-mode
        G1 X{x_wait} Y{y_wait} Z15 F9000            # Go to center of the bed
        M190 S{target_bed}                          # Set bed target Temp
        RESPOND MSG="Soak for 5min"                 # Display Info
        G4 P300000                                  # Wait 5 min
    {% endif %}

    # Heat Hotend for Correct Z-Home
    M109 S150                                       # Set Hotend Temp
    RESPOND MSG="Leveling Bed"                      # Display Info
    STATUS_LEDS COLOR="leveling"                    # Set LEDs to leveling-mode
    Z_TILT_ADJUST                                   # Leveling Trident Printer
    G28 Z                                           # Home Z again after Tilt Adjust

    RESPOND MSG="Bed Mesh"                          # Display Info
    STATUS_LEDS COLOR="meshing"                     # Set LEDs to meshing-mode
    BED_MESH_CALIBRATE ADAPTIVE=1                   # Adaptive Bed Mesh

    # Heat Hotend to Target Temp
    RESPOND MSG="Hotend: {target_extruder}"         # Display Info
    STATUS_LEDS COLOR="heating"                     # Set LEDs to heating-mode
    SMART_PARK                                      # Go to Smart Park location (near Object)
    M107                                            # Turn Off Part Cooling Fan
    M109 S{target_extruder}                         # Heat Extruder to Slicer Temp

    # Get ready to print
    RESPOND MSG="Printer goes brr"                  # Display Info
    STATUS_LEDS COLOR="printing"                    # Set LEDs to printing-mode
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1     # Set Z-Offset from Slicer
    LIGHT_ON S={light_intensity_printing}           # Set Caselight to Print intensity

    # LINE_PURGE
    INFINITY_PURGE
    # BLOB_PURGE
    # VORON_PURGE
    
    